# This is the build file for project "doc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/iceman/Developer/textmate/doc /home/iceman/Developer/textmate/doc/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_reader.cpp.o: cpp_COMPILER ../subprojects/jsoncpp-1.8.4/src/lib_json/json_reader.cpp
 DEPFILE = subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_reader.cpp.o.d
 ARGS = -Isubprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta -Isubprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_value.cpp.o: cpp_COMPILER ../subprojects/jsoncpp-1.8.4/src/lib_json/json_value.cpp
 DEPFILE = subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_value.cpp.o.d
 ARGS = -Isubprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta -Isubprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_writer.cpp.o: cpp_COMPILER ../subprojects/jsoncpp-1.8.4/src/lib_json/json_writer.cpp
 DEPFILE = subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_writer.cpp.o.d
 ARGS = -Isubprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta -Isubprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build subprojects/jsoncpp-1.8.4/libjsoncpp.a: STATIC_LINKER subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_reader.cpp.o subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_value.cpp.o subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp@sta/src_lib_json_json_writer.cpp.o
 LINK_ARGS = csrD

build subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe/src_test_lib_json_jsontest.cpp.o: cpp_COMPILER ../subprojects/jsoncpp-1.8.4/src/test_lib_json/jsontest.cpp
 DEPFILE = subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe/src_test_lib_json_jsontest.cpp.o.d
 ARGS = -Isubprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe -Isubprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe/src_test_lib_json_main.cpp.o: cpp_COMPILER ../subprojects/jsoncpp-1.8.4/src/test_lib_json/main.cpp
 DEPFILE = subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe/src_test_lib_json_main.cpp.o.d
 ARGS = -Isubprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe -Isubprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build subprojects/jsoncpp-1.8.4/jsoncpp_test: cpp_LINKER subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe/src_test_lib_json_jsontest.cpp.o subprojects/jsoncpp-1.8.4/8e32251@@jsoncpp_test@exe/src_test_lib_json_main.cpp.o | subprojects/jsoncpp-1.8.4/libjsoncpp.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/jsoncpp-1.8.4/libjsoncpp.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/subprojects/jsoncpp-1.8.4

build subprojects/jsoncpp-1.8.4/8e32251@@jsontestrunner@exe/src_jsontestrunner_main.cpp.o: cpp_COMPILER ../subprojects/jsoncpp-1.8.4/src/jsontestrunner/main.cpp
 DEPFILE = subprojects/jsoncpp-1.8.4/8e32251@@jsontestrunner@exe/src_jsontestrunner_main.cpp.o.d
 ARGS = -Isubprojects/jsoncpp-1.8.4/8e32251@@jsontestrunner@exe -Isubprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4 -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build subprojects/jsoncpp-1.8.4/jsontestrunner: cpp_LINKER subprojects/jsoncpp-1.8.4/8e32251@@jsontestrunner@exe/src_jsontestrunner_main.cpp.o | subprojects/jsoncpp-1.8.4/libjsoncpp.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/jsoncpp-1.8.4/libjsoncpp.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/subprojects/jsoncpp-1.8.4

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/scope.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/scope.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/scope.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@sta -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/types.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/types.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/types.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@sta -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/parse.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/parse.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/parse.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@sta -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/match.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/match.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/match.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@sta -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/scopes/libscopes.a: STATIC_LINKER libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/scope.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/types.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/parse.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@sta/match.cpp.o
 LINK_ARGS = csrD

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/scope.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/scope.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/scope.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@exe -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/types.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/types.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/types.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@exe -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/parse.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/parse.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/parse.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@exe -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/match.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/match.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/match.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@exe -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/main.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/main.cpp
 DEPFILE = libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/main.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/scopes/45c9a24@@scopes@exe -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/scopes/scopes: cpp_LINKER libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/scope.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/types.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/parse.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/match.cpp.o libs/tm-parser/textmate/scopes/45c9a24@@scopes@exe/main.cpp.o | /home/iceman/Developer/textmate/doc/libs/libonigmo.a subprojects/jsoncpp-1.8.4/libjsoncpp.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/jsoncpp-1.8.4/libjsoncpp.a /home/iceman/Developer/textmate/doc/libs/libonigmo.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../../../../subprojects/jsoncpp-1.8.4' -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/subprojects/jsoncpp-1.8.4

build libs/tm-parser/textmate/parser/44783f0@@parser@sta/grammar.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/grammar.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@sta/grammar.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@sta -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/parser/44783f0@@parser@sta/reader.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/reader.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@sta/reader.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@sta -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/parser/44783f0@@parser@sta/pattern.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/pattern.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@sta/pattern.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@sta -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/parser/44783f0@@parser@sta/parser.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/parser.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@sta/parser.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@sta -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/parser/libparser.a: STATIC_LINKER libs/tm-parser/textmate/parser/44783f0@@parser@sta/grammar.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@sta/reader.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@sta/pattern.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@sta/parser.cpp.o
 LINK_ARGS = csrD

build libs/tm-parser/textmate/parser/44783f0@@parser@exe/grammar.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/grammar.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@exe/grammar.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@exe -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/parser/44783f0@@parser@exe/reader.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/reader.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@exe/reader.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@exe -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/parser/44783f0@@parser@exe/pattern.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/pattern.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@exe/pattern.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@exe -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/parser/44783f0@@parser@exe/parser.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/parser.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@exe/parser.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@exe -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/parser/44783f0@@parser@exe/main.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/main.cpp
 DEPFILE = libs/tm-parser/textmate/parser/44783f0@@parser@exe/main.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/parser/44783f0@@parser@exe -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/parser/parser: cpp_LINKER libs/tm-parser/textmate/parser/44783f0@@parser@exe/grammar.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@exe/reader.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@exe/pattern.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@exe/parser.cpp.o libs/tm-parser/textmate/parser/44783f0@@parser@exe/main.cpp.o | /home/iceman/Developer/textmate/doc/libs/libonigmo.a subprojects/jsoncpp-1.8.4/libjsoncpp.a libs/tm-parser/textmate/scopes/libscopes.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/jsoncpp-1.8.4/libjsoncpp.a libs/tm-parser/textmate/scopes/libscopes.a /home/iceman/Developer/textmate/doc/libs/libonigmo.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../../../../subprojects/jsoncpp-1.8.4:$$ORIGIN/../scopes' -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/subprojects/jsoncpp-1.8.4 -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/libs/tm-parser/textmate/scopes

build libs/tm-parser/textmate/theme/0b677d4@@theme@sta/theme.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/theme.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@sta/theme.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@sta -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/theme/0b677d4@@theme@sta/stringop.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/stringop.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@sta/stringop.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@sta -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/theme/0b677d4@@theme@sta/util.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/util.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@sta/util.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@sta -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/theme/libtheme.a: STATIC_LINKER libs/tm-parser/textmate/theme/0b677d4@@theme@sta/theme.cpp.o libs/tm-parser/textmate/theme/0b677d4@@theme@sta/stringop.cpp.o libs/tm-parser/textmate/theme/0b677d4@@theme@sta/util.cpp.o
 LINK_ARGS = csrD

build libs/tm-parser/textmate/theme/0b677d4@@theme@exe/theme.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/theme.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@exe/theme.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@exe -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/theme/0b677d4@@theme@exe/stringop.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/stringop.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@exe/stringop.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@exe -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/theme/0b677d4@@theme@exe/util.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/util.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@exe/util.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@exe -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/theme/0b677d4@@theme@exe/main.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/main.cpp
 DEPFILE = libs/tm-parser/textmate/theme/0b677d4@@theme@exe/main.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/theme/0b677d4@@theme@exe -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/Onigmo -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -I../subprojects/jsoncpp-1.8.4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1

build libs/tm-parser/textmate/theme/theme: cpp_LINKER libs/tm-parser/textmate/theme/0b677d4@@theme@exe/theme.cpp.o libs/tm-parser/textmate/theme/0b677d4@@theme@exe/stringop.cpp.o libs/tm-parser/textmate/theme/0b677d4@@theme@exe/util.cpp.o libs/tm-parser/textmate/theme/0b677d4@@theme@exe/main.cpp.o | /home/iceman/Developer/textmate/doc/libs/libonigmo.a subprojects/jsoncpp-1.8.4/libjsoncpp.a libs/tm-parser/textmate/scopes/libscopes.a libs/tm-parser/textmate/parser/libparser.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/jsoncpp-1.8.4/libjsoncpp.a libs/tm-parser/textmate/scopes/libscopes.a libs/tm-parser/textmate/parser/libparser.a /home/iceman/Developer/textmate/doc/libs/libonigmo.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../../../../subprojects/jsoncpp-1.8.4:$$ORIGIN/../scopes:$$ORIGIN/../parser' -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/subprojects/jsoncpp-1.8.4 -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/libs/tm-parser/textmate/scopes -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/libs/tm-parser/textmate/parser

build libs/tm-parser/textmate/375dc64@@textmate@sta/textmate.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/textmate.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/textmate.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/parser_grammar.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/grammar.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/parser_grammar.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/parser_reader.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/reader.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/parser_reader.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/parser_pattern.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/pattern.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/parser_pattern.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/parser_parser.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/parser/parser.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/parser_parser.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_scope.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/scope.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_scope.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_types.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/types.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_types.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_parse.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/parse.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_parse.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_match.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/scopes/match.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_match.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/theme_theme.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/theme.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/theme_theme.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/375dc64@@textmate@sta/theme_util.cpp.o: cpp_COMPILER ../libs/tm-parser/textmate/theme/util.cpp
 DEPFILE = libs/tm-parser/textmate/375dc64@@textmate@sta/theme_util.cpp.o.d
 ARGS = -Ilibs/tm-parser/textmate/375dc64@@textmate@sta -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../subprojects/jsoncpp-1.8.4/include -I../libs/Onigmo -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -fPIC

build libs/tm-parser/textmate/libtextmate.a: STATIC_LINKER libs/tm-parser/textmate/375dc64@@textmate@sta/textmate.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/parser_grammar.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/parser_reader.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/parser_pattern.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/parser_parser.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_scope.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_types.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_parse.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/scopes_match.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/theme_theme.cpp.o libs/tm-parser/textmate/375dc64@@textmate@sta/theme_util.cpp.o
 LINK_ARGS = csrD

build doc@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = doc@exe/src_main.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_app.cpp.o: cpp_COMPILER ../src/app.cpp
 DEPFILE = doc@exe/src_app.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_block.cpp.o: cpp_COMPILER ../src/block.cpp
 DEPFILE = doc@exe/src_block.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_cursor.cpp.o: cpp_COMPILER ../src/cursor.cpp
 DEPFILE = doc@exe/src_cursor.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_document.cpp.o: cpp_COMPILER ../src/document.cpp
 DEPFILE = doc@exe/src_document.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_dots.cpp.o: cpp_COMPILER ../src/dots.cpp
 DEPFILE = doc@exe/src_dots.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_editor.cpp.o: cpp_COMPILER ../src/editor.cpp
 DEPFILE = doc@exe/src_editor.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_explorer.cpp.o: cpp_COMPILER ../src/explorer.cpp
 DEPFILE = doc@exe/src_explorer.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_extension.cpp.o: cpp_COMPILER ../src/extension.cpp
 DEPFILE = doc@exe/src_extension.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_gem.cpp.o: cpp_COMPILER ../src/gem.cpp
 DEPFILE = doc@exe/src_gem.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_gutter.cpp.o: cpp_COMPILER ../src/gutter.cpp
 DEPFILE = doc@exe/src_gutter.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_highlighter.cpp.o: cpp_COMPILER ../src/highlighter.cpp
 DEPFILE = doc@exe/src_highlighter.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_minimap.cpp.o: cpp_COMPILER ../src/minimap.cpp
 DEPFILE = doc@exe/src_minimap.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_popup.cpp.o: cpp_COMPILER ../src/popup.cpp
 DEPFILE = doc@exe/src_popup.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_search.cpp.o: cpp_COMPILER ../src/search.cpp
 DEPFILE = doc@exe/src_search.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_tabbar.cpp.o: cpp_COMPILER ../src/tabbar.cpp
 DEPFILE = doc@exe/src_tabbar.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_statusbar.cpp.o: cpp_COMPILER ../src/statusbar.cpp
 DEPFILE = doc@exe/src_statusbar.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_util.cpp.o: cpp_COMPILER ../src/util.cpp
 DEPFILE = doc@exe/src_util.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_view.cpp.o: cpp_COMPILER ../src/view.cpp
 DEPFILE = doc@exe/src_view.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_keybinding.cpp.o: cpp_COMPILER ../src/keybinding.cpp
 DEPFILE = doc@exe/src_keybinding.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_keyinput.cpp.o: cpp_COMPILER ../src/keyinput.cpp
 DEPFILE = doc@exe/src_keyinput.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_editor.cpp.o: cpp_COMPILER ../src/render/editor.cpp
 DEPFILE = doc@exe/src_render_editor.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_explorer.cpp.o: cpp_COMPILER ../src/render/explorer.cpp
 DEPFILE = doc@exe/src_render_explorer.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_gutter.cpp.o: cpp_COMPILER ../src/render/gutter.cpp
 DEPFILE = doc@exe/src_render_gutter.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_minimap.cpp.o: cpp_COMPILER ../src/render/minimap.cpp
 DEPFILE = doc@exe/src_render_minimap.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_popup.cpp.o: cpp_COMPILER ../src/render/popup.cpp
 DEPFILE = doc@exe/src_render_popup.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_tabbar.cpp.o: cpp_COMPILER ../src/render/tabbar.cpp
 DEPFILE = doc@exe/src_render_tabbar.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc@exe/src_render_statusbar.cpp.o: cpp_COMPILER ../src/render/statusbar.cpp
 DEPFILE = doc@exe/src_render_statusbar.cpp.o.d
 ARGS = -Idoc@exe -I. -I.. -I../src -Ilibs/tm-parser/textmate/parser -I../libs/tm-parser/textmate/parser -Ilibs/tm-parser/textmate/scopes -I../libs/tm-parser/textmate/scopes -Ilibs/tm-parser/textmate/theme -I../libs/tm-parser/textmate/theme -I../libs/quickjs-2020-07-05 -I../libs/Onigmo -I../subprojects/jsoncpp-1.8.4/include -Ilibs/tm-parser/textmate -I../libs/tm-parser/textmate -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -D_XOPEN_SOURCE_EXTENDED=1 -DENABLE_UTF8=1 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build doc: cpp_LINKER doc@exe/src_main.cpp.o doc@exe/src_app.cpp.o doc@exe/src_block.cpp.o doc@exe/src_cursor.cpp.o doc@exe/src_document.cpp.o doc@exe/src_dots.cpp.o doc@exe/src_editor.cpp.o doc@exe/src_explorer.cpp.o doc@exe/src_extension.cpp.o doc@exe/src_gem.cpp.o doc@exe/src_gutter.cpp.o doc@exe/src_highlighter.cpp.o doc@exe/src_minimap.cpp.o doc@exe/src_popup.cpp.o doc@exe/src_search.cpp.o doc@exe/src_tabbar.cpp.o doc@exe/src_statusbar.cpp.o doc@exe/src_util.cpp.o doc@exe/src_view.cpp.o doc@exe/src_keybinding.cpp.o doc@exe/src_keyinput.cpp.o doc@exe/src_render_editor.cpp.o doc@exe/src_render_explorer.cpp.o doc@exe/src_render_gutter.cpp.o doc@exe/src_render_minimap.cpp.o doc@exe/src_render_popup.cpp.o doc@exe/src_render_tabbar.cpp.o doc@exe/src_render_statusbar.cpp.o | /usr/lib/libdl.a /usr/lib/libdl-2.31.so /usr/lib/libpthread.a /usr/lib/libpthread-2.31.so /usr/lib/libncursesw.so.6.2 /home/iceman/Developer/textmate/doc/libs/libquickjs.a /home/iceman/Developer/textmate/doc/libs/libonigmo.a subprojects/jsoncpp-1.8.4/libjsoncpp.a libs/tm-parser/textmate/libtextmate.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/jsoncpp-1.8.4/libjsoncpp.a libs/tm-parser/textmate/libtextmate.a /home/iceman/Developer/textmate/doc/libs/libquickjs.a -ldl -lpthread -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -lncursesw /home/iceman/Developer/textmate/doc/libs/libonigmo.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/subprojects/jsoncpp-1.8.4:$$ORIGIN/libs/tm-parser/textmate' -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/subprojects/jsoncpp-1.8.4 -Wl,-rpath-link,/home/iceman/Developer/textmate/doc/build/libs/tm-parser/textmate

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/iceman/Developer/textmate/doc /home/iceman/Developer/textmate/doc/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /home/iceman/Developer/textmate/doc /home/iceman/Developer/textmate/doc/build
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/jsoncpp-1.8.4/libjsoncpp.a subprojects/jsoncpp-1.8.4/jsoncpp_test subprojects/jsoncpp-1.8.4/jsontestrunner libs/tm-parser/textmate/scopes/libscopes.a libs/tm-parser/textmate/scopes/scopes libs/tm-parser/textmate/parser/libparser.a libs/tm-parser/textmate/parser/parser libs/tm-parser/textmate/theme/libtheme.a libs/tm-parser/textmate/theme/theme libs/tm-parser/textmate/libtextmate.a doc

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/jsoncpp-1.8.4/meson.build ../subprojects/jsoncpp-1.8.4/src/lib_json/version.h.in ../libs/tm-parser/textmate/meson.build ../libs/tm-parser/textmate/scopes/meson.build ../libs/tm-parser/textmate/parser/meson.build ../libs/tm-parser/textmate/theme/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/jsoncpp-1.8.4/meson.build ../subprojects/jsoncpp-1.8.4/src/lib_json/version.h.in ../libs/tm-parser/textmate/meson.build ../libs/tm-parser/textmate/scopes/meson.build ../libs/tm-parser/textmate/parser/meson.build ../libs/tm-parser/textmate/theme/meson.build meson-private/coredata.dat: phony 

default all

